spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/banco_de_dados_explorer_places?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo

spring.datasource.username=root

spring.datasource.password=

